<!-- A simple bottom up selector engine. -->

<div>
  <div>
    <span>Span</span>
  </div>
</div>
<script>
window.onload = function(){
  function find(selector, root){
    root = root || document;
    
    var parts = selector.split(" "),
      query = parts[parts.length - 1],
      rest = parts.slice(0,-1).join("").toUpperCase(),
      elems = root.getElementsByTagName( query ),
      results = [];
    
    for ( var i = 0; i < elems.length; i++ ) {
      if ( rest ) {
        var parent = elems[i].parentNode;
        while ( parent && parent.nodeName != rest ) {
          parent = parent.parentNode;
        }
        
        if ( parent ) {
          results.push( elems[i] );
        }
      } else {
        results.push( elems[i] );
      }
    }
    
    return results;
  }
  
  var divs = find("div");
  assert( divs.length === 2, "Correct number of divs found." );
  
  var divs = find("div", document.body);
  assert( divs.length === 2, "Correct number of divs found in body." );
  
  var divs = find("body div");
  assert( divs.length === 2, "Correct number of divs found in body." );
  
  var spans = find("div span");
  assert( spans.length === 1, "No duplicate span was found." );
};
</script>